# fileManagerSystem

./: pom.xml
src/main/java/com/wusifan/filemanagersystem/: FilemangersystemApplication.java
src/main/java/com/wusifan/filemanagersystem/common/: R.java
src/main/java/com/wusifan/filemanagersystem/config/: MybatisPlusConfiguration.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/wusifan/filemanagersystem/controller/: SysUserController.java
src/main/java/com/wusifan/filemanagersystem/dao/: SysMenuDao.java  SysUserDao.java
src/main/java/com/wusifan/filemanagersystem/model/: LoginForm.java  SysMenu.java  SysUser.java
src/main/java/com/wusifan/filemanagersystem/service/: SysMenuService.java  SysUserService.java
src/main/java/com/wusifan/filemanagersystem/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wusifan/filemanagersystem/shiro/: ShiroFilter.java  ShiroToken.java  TokenGenerator.java  UserRealm.java
src/main/java/com/wusifan/filemanagersystem/util/: HttpContextUtil.java  RedisClicent.java  ShiroUtils.java
src/main/resources/: application-dev.yml
src/main/resources/dao/: SysMenuDao.xml  SysUserDao.xml
src/test/java/com/wusifan/filemanagersystem/: FilemangersystemApplicationTests.java
